<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>The Ledger - Strategic Grid</title>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=Inter+Tight:wght@300;400;500;600&amp;family=JetBrains+Mono:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#FF3300", // International Orange from PRD
                        "ink": "#0A0A0A",
                        "paper": "#FFFFFF",
                        "mute": "#F0F0F0",
                        "background-light": "#f8f6f5",
                        "background-dark": "#23130f",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "body": ["Inter Tight", "sans-serif"],
                        "mono": ["JetBrains Mono", "monospace"],
                    },
                    borderRadius: {
                        "DEFAULT": "0px", // Strict Swiss style
                        "none": "0px",
                        "sm": "0px",
                        "lg": "0px",
                        "xl": "0px",
                        "full": "9999px",
                    },
                    borderWidth: {
                        DEFAULT: '1px',
                        '3': '3px',
                    }
                },
            },
        }
    </script>
<style>
        /* Custom Utilities for Swiss/Terminal Feel */
        .swiss-border {
            border: 1px solid #0A0A0A;
        }
        .swiss-border-b {
            border-bottom: 1px solid #0A0A0A;
        }
        .swiss-border-r {
            border-right: 1px solid #0A0A0A;
        }
        .swiss-border-l {
            border-left: 1px solid #0A0A0A;
        }
        .swiss-border-t {
            border-top: 1px solid #0A0A0A;
        }
        
        .swiss-input:focus {
            outline: 2px solid #FF3300;
            outline-offset: -1px;
        }

        /* Blinking cursor for processing state */
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }
        .cursor-blink::after {
            content: '_';
            animation: blink 1s step-end infinite;
        }

        /* Hover effect for table rows */
        .grid-row:hover {
            background-color: #0A0A0A;
            color: #FFFFFF;
        }
        .grid-row:hover .text-ink {
            color: #FFFFFF;
        }
        .grid-row:hover .border-ink {
            border-color: #FFFFFF;
        }
        .grid-row:hover .bg-ink {
            background-color: #FFFFFF;
        }
        /* Keep badges readable on hover */
        .grid-row:hover .status-badge {
            background-color: #FFFFFF;
            color: #0A0A0A;
            border-color: #FFFFFF;
        }
        /* Keep progress bars visible */
        .grid-row:hover .progress-bar-fill {
            background-color: #FF3300; 
        }
        .grid-row:hover .progress-bar-bg {
            background-color: #333333;
        }
    </style>
</head>
<body class="bg-paper text-ink font-body antialiased min-h-screen flex overflow-hidden">
<!-- Sidebar Navigation -->
<aside class="w-[280px] flex-shrink-0 flex flex-col swiss-border-r bg-paper h-screen overflow-y-auto sticky top-0 z-20 hidden lg:flex">
<!-- Brand -->
<div class="p-6 swiss-border-b flex flex-col justify-center min-h-[120px]">
<h1 class="font-display text-4xl font-bold leading-none tracking-tighter uppercase mb-1">STRATEGIC<br/>GRID</h1>
<p class="font-mono text-xs text-primary uppercase tracking-widest mt-2">v.2.0.4 [STABLE]</p>
</div>
<!-- Navigation Links -->
<nav class="flex-1 flex flex-col">
<a class="group flex items-center gap-4 px-6 py-4 swiss-border-b hover:bg-mute transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">dashboard</span>
<span class="font-display font-medium uppercase tracking-tight text-sm">Mission Control</span>
</a>
<!-- Active State -->
<a class="group flex items-center gap-4 px-6 py-4 swiss-border-b bg-ink text-paper relative" href="#">
<div class="absolute left-0 top-0 bottom-0 w-1 bg-primary"></div>
<span class="material-symbols-outlined text-[20px] filled">table_chart</span>
<span class="font-display font-medium uppercase tracking-tight text-sm">The Ledger</span>
</a>
<a class="group flex items-center gap-4 px-6 py-4 swiss-border-b hover:bg-mute transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">cloud_upload</span>
<span class="font-display font-medium uppercase tracking-tight text-sm">Upload Protocol</span>
</a>
<a class="group flex items-center gap-4 px-6 py-4 swiss-border-b hover:bg-mute transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">description</span>
<span class="font-display font-medium uppercase tracking-tight text-sm">Intelligence Report</span>
</a>
<a class="group flex items-center gap-4 px-6 py-4 swiss-border-b hover:bg-mute transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">monitoring</span>
<span class="font-display font-medium uppercase tracking-tight text-sm">Agent Monitor</span>
</a>
</nav>
<!-- User Profile -->
<div class="p-6 mt-auto swiss-border-t">
<div class="flex items-center gap-3">
<div class="w-10 h-10 bg-mute swiss-border flex items-center justify-center">
<span class="font-mono font-bold text-lg">JS</span>
</div>
<div class="flex flex-col">
<span class="font-display font-bold text-sm uppercase">J. Smith</span>
<span class="font-mono text-xs text-gray-500">HEAD OF OPS</span>
</div>
</div>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col min-w-0 bg-paper relative">
<!-- Top Header Area -->
<header class="h-[80px] swiss-border-b flex items-center justify-between px-8 bg-paper">
<div class="flex items-baseline gap-4">
<h2 class="font-display text-3xl font-bold uppercase tracking-tight">The Ledger</h2>
<span class="font-mono text-xs text-gray-500 uppercase px-2 py-1 bg-mute border border-gray-300">Database: Active</span>
</div>
<div class="flex items-center gap-4">
<div class="flex items-center gap-2 px-3 py-2 border border-ink bg-white">
<span class="material-symbols-outlined text-[18px]">wifi_tethering</span>
<span class="font-mono text-xs font-bold uppercase">System Online</span>
</div>
<button class="h-10 px-6 bg-ink text-paper hover:bg-primary transition-colors font-mono text-sm font-bold uppercase flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">add</span>
                    Upload Protocol
                </button>
</div>
</header>
<!-- Filter Control Strip -->
<div class="h-[64px] swiss-border-b flex bg-paper sticky top-0 z-10">
<!-- Search -->
<div class="flex-1 flex swiss-border-r relative group">
<div class="absolute left-6 top-1/2 -translate-y-1/2 text-ink">
<span class="material-symbols-outlined">search</span>
</div>
<input class="w-full h-full pl-16 pr-6 bg-transparent border-none focus:ring-0 font-mono text-sm uppercase placeholder-gray-400 swiss-input" placeholder="SEARCH DATABASE_ // NAME, COMPANY, OR ID" type="text"/>
</div>
<!-- Status Filter -->
<div class="w-[240px] swiss-border-r flex flex-col justify-center px-4 relative group hover:bg-mute cursor-pointer transition-colors border-l border-ink lg:border-l-0">
<label class="font-mono text-[10px] text-gray-500 uppercase absolute top-2 left-4">Status Filter</label>
<div class="flex items-center justify-between mt-3">
<span class="font-display font-bold text-sm uppercase">All Records</span>
<span class="material-symbols-outlined text-[18px]">arrow_drop_down</span>
</div>
</div>
<!-- Intent Filter -->
<div class="w-[200px] flex items-center justify-between px-6 hover:bg-mute cursor-pointer transition-colors border-l border-ink lg:border-l-0">
<span class="font-display font-bold text-sm uppercase">Intent &gt; 75</span>
<div class="w-10 h-5 border border-ink rounded-full relative bg-mute">
<div class="absolute left-0.5 top-0.5 w-4 h-3.5 bg-ink rounded-full shadow-sm"></div>
</div>
</div>
</div>
<!-- Data Table Container -->
<div class="flex-1 overflow-auto bg-paper">
<table class="w-full border-collapse">
<thead class="bg-ink text-paper sticky top-0 z-10">
<tr>
<th class="h-12 px-6 text-left font-mono text-xs font-normal uppercase tracking-wider border-r border-gray-700 w-[100px]">ID_REF</th>
<th class="h-12 px-6 text-left font-mono text-xs font-normal uppercase tracking-wider border-r border-gray-700 w-[25%]">Lead Entity</th>
<th class="h-12 px-6 text-left font-mono text-xs font-normal uppercase tracking-wider border-r border-gray-700 w-[20%]">Organization</th>
<th class="h-12 px-6 text-left font-mono text-xs font-normal uppercase tracking-wider border-r border-gray-700 w-[20%]">Title</th>
<th class="h-12 px-6 text-left font-mono text-xs font-normal uppercase tracking-wider border-r border-gray-700 w-[15%]">Intent Score</th>
<th class="h-12 px-6 text-left font-mono text-xs font-normal uppercase tracking-wider border-r border-gray-700 w-[10%]">Status</th>
<th class="h-12 px-6 text-right font-mono text-xs font-normal uppercase tracking-wider w-[100px]">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-ink">
<!-- Row 1: High Intent -->
<tr class="h-[64px] grid-row group cursor-pointer transition-colors relative border-b border-ink">
<td class="px-6 py-3 font-mono text-sm border-r border-ink">0X-4921</td>
<td class="px-6 py-3 border-r border-ink">
<div class="flex flex-col">
<span class="font-display font-bold text-lg leading-tight">Sarah Chen</span>
<span class="font-mono text-[10px] opacity-60">Last active: 2m ago</span>
</div>
</td>
<td class="px-6 py-3 font-body text-sm border-r border-ink">Nebula Dynamics</td>
<td class="px-6 py-3 font-body text-sm border-r border-ink">VP of Engineering</td>
<td class="px-6 py-3 border-r border-ink">
<div class="flex items-center gap-3">
<span class="font-mono font-bold text-lg">94</span>
<div class="h-3 flex-1 bg-mute border border-ink progress-bar-bg">
<div class="h-full bg-primary progress-bar-fill" style="width: 94%"></div>
</div>
</div>
</td>
<td class="px-6 py-3 border-r border-ink">
<span class="inline-flex items-center px-2 py-1 border border-ink bg-white status-badge font-mono text-[10px] font-bold uppercase tracking-wide">
<span class="w-2 h-2 rounded-full bg-green-500 mr-2 border border-black"></span>
                                Ready
                            </span>
</td>
<td class="px-6 py-3 text-right">
<button class="p-2 hover:text-primary transition-colors">
<span class="material-symbols-outlined">arrow_forward</span>
</button>
</td>
<!-- Hover active border indicator -->
<td class="absolute left-0 top-0 bottom-0 w-1 bg-primary opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none"></td>
</tr>
<!-- Row 2: Processing -->
<tr class="h-[64px] grid-row group cursor-pointer transition-colors relative border-b border-ink">
<td class="px-6 py-3 font-mono text-sm border-r border-ink">0X-4922</td>
<td class="px-6 py-3 border-r border-ink">
<div class="flex flex-col">
<span class="font-display font-bold text-lg leading-tight">Marcus Thorne</span>
<span class="font-mono text-[10px] opacity-60">Last active: 1h ago</span>
</div>
</td>
<td class="px-6 py-3 font-body text-sm border-r border-ink">Apex Systems</td>
<td class="px-6 py-3 font-body text-sm border-r border-ink">Chief Revenue Officer</td>
<td class="px-6 py-3 border-r border-ink">
<div class="flex items-center gap-3">
<span class="font-mono font-bold text-lg opacity-50">--</span>
<div class="h-3 flex-1 bg-mute border border-ink progress-bar-bg">
<div class="h-full bg-ink w-[45%] opacity-20 progress-bar-fill animate-pulse"></div>
</div>
</div>
</td>
<td class="px-6 py-3 border-r border-ink">
<span class="inline-flex items-center px-2 py-1 border border-ink bg-white status-badge font-mono text-[10px] font-bold uppercase tracking-wide cursor-blink text-primary">
                                Processing
                            </span>
</td>
<td class="px-6 py-3 text-right">
<button class="p-2 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
<td class="absolute left-0 top-0 bottom-0 w-1 bg-primary opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none"></td>
</tr>
<!-- Row 3: Mid Intent -->
<tr class="h-[64px] grid-row group cursor-pointer transition-colors relative border-b border-ink">
<td class="px-6 py-3 font-mono text-sm border-r border-ink">0X-4923</td>
<td class="px-6 py-3 border-r border-ink">
<div class="flex flex-col">
<span class="font-display font-bold text-lg leading-tight">Elena Vostrok</span>
<span class="font-mono text-[10px] opacity-60">Last active: 4h ago</span>
</div>
</td>
<td class="px-6 py-3 font-body text-sm border-r border-ink">Orbital Heavy Industries</td>
<td class="px-6 py-3 font-body text-sm border-r border-ink">Director of Logistics</td>
<td class="px-6 py-3 border-r border-ink">
<div class="flex items-center gap-3">
<span class="font-mono font-bold text-lg">62</span>
<div class="h-3 flex-1 bg-mute border border-ink progress-bar-bg">
<div class="h-full bg-ink progress-bar-fill" style="width: 62%"></div>
</div>
</div>
</td>
<td class="px-6 py-3 border-r border-ink">
<span class="inline-flex items-center px-2 py-1 border border-ink bg-white status-badge font-mono text-[10px] font-bold uppercase tracking-wide">
<span class="w-2 h-2 rounded-full bg-yellow-500 mr-2 border border-black"></span>
                                Analysis
                            </span>
</td>
<td class="px-6 py-3 text-right">
<button class="p-2 hover:text-primary transition-colors">
<span class="material-symbols-outlined">arrow_forward</span>
</button>
</td>
<td class="absolute left-0 top-0 bottom-0 w-1 bg-primary opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none"></td>
</tr>
<!-- Row 4: Low Intent -->
<tr class="h-[64px] grid-row group cursor-pointer transition-colors relative border-b border-ink">
<td class="px-6 py-3 font-mono text-sm border-r border-ink">0X-4924</td>
<td class="px-6 py-3 border-r border-ink">
<div class="flex flex-col">
<span class="font-display font-bold text-lg leading-tight">David Kim</span>
<span class="font-mono text-[10px] opacity-60">Last active: 1d ago</span>
</div>
</td>
<td class="px-6 py-3 font-body text-sm border-r border-ink">Sub-Zero Cooling</td>
<td class="px-6 py-3 font-body text-sm border-r border-ink">Facilities Manager</td>
<td class="px-6 py-3 border-r border-ink">
<div class="flex items-center gap-3">
<span class="font-mono font-bold text-lg">28</span>
<div class="h-3 flex-1 bg-mute border border-ink progress-bar-bg">
<div class="h-full bg-gray-400 progress-bar-fill" style="width: 28%"></div>
</div>
</div>
</td>
<td class="px-6 py-3 border-r border-ink">
<span class="inline-flex items-center px-2 py-1 border border-ink bg-white status-badge font-mono text-[10px] font-bold uppercase tracking-wide text-gray-500">
<span class="w-2 h-2 rounded-full bg-gray-400 mr-2 border border-black"></span>
                                Cold
                            </span>
</td>
<td class="px-6 py-3 text-right">
<button class="p-2 hover:text-primary transition-colors">
<span class="material-symbols-outlined">arrow_forward</span>
</button>
</td>
<td class="absolute left-0 top-0 bottom-0 w-1 bg-primary opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none"></td>
</tr>
<!-- Row 5: High Intent -->
<tr class="h-[64px] grid-row group cursor-pointer transition-colors relative border-b border-ink">
<td class="px-6 py-3 font-mono text-sm border-r border-ink">0X-4925</td>
<td class="px-6 py-3 border-r border-ink">
<div class="flex flex-col">
<span class="font-display font-bold text-lg leading-tight">Priya Singh</span>
<span class="font-mono text-[10px] opacity-60">Last active: 5m ago</span>
</div>
</td>
<td class="px-6 py-3 font-body text-sm border-r border-ink">Global Kinetic</td>
<td class="px-6 py-3 font-body text-sm border-r border-ink">CTO</td>
<td class="px-6 py-3 border-r border-ink">
<div class="flex items-center gap-3">
<span class="font-mono font-bold text-lg">88</span>
<div class="h-3 flex-1 bg-mute border border-ink progress-bar-bg">
<div class="h-full bg-primary progress-bar-fill" style="width: 88%"></div>
</div>
</div>
</td>
<td class="px-6 py-3 border-r border-ink">
<span class="inline-flex items-center px-2 py-1 border border-ink bg-white status-badge font-mono text-[10px] font-bold uppercase tracking-wide">
<span class="w-2 h-2 rounded-full bg-green-500 mr-2 border border-black"></span>
                                Ready
                            </span>
</td>
<td class="px-6 py-3 text-right">
<button class="p-2 hover:text-primary transition-colors">
<span class="material-symbols-outlined">arrow_forward</span>
</button>
</td>
<td class="absolute left-0 top-0 bottom-0 w-1 bg-primary opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none"></td>
</tr>
<!-- Row 6: Processing -->
<tr class="h-[64px] grid-row group cursor-pointer transition-colors relative border-b border-ink">
<td class="px-6 py-3 font-mono text-sm border-r border-ink">0X-4926</td>
<td class="px-6 py-3 border-r border-ink">
<div class="flex flex-col">
<span class="font-display font-bold text-lg leading-tight">James O'Connell</span>
<span class="font-mono text-[10px] opacity-60">Last active: Just now</span>
</div>
</td>
<td class="px-6 py-3 font-body text-sm border-r border-ink">North Star Finance</td>
<td class="px-6 py-3 font-body text-sm border-r border-ink">Head of Procurement</td>
<td class="px-6 py-3 border-r border-ink">
<div class="flex items-center gap-3">
<span class="font-mono font-bold text-lg opacity-50">--</span>
<div class="h-3 flex-1 bg-mute border border-ink progress-bar-bg">
<div class="h-full bg-ink w-[20%] opacity-20 progress-bar-fill animate-pulse"></div>
</div>
</div>
</td>
<td class="px-6 py-3 border-r border-ink">
<span class="inline-flex items-center px-2 py-1 border border-ink bg-white status-badge font-mono text-[10px] font-bold uppercase tracking-wide cursor-blink text-primary">
                                Processing
                            </span>
</td>
<td class="px-6 py-3 text-right">
<button class="p-2 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
<td class="absolute left-0 top-0 bottom-0 w-1 bg-primary opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none"></td>
</tr>
</tbody>
</table>
</div>
<!-- Footer / Pagination -->
<footer class="h-[64px] swiss-border-t bg-paper flex items-center justify-between px-8 shrink-0">
<div class="flex items-center gap-2 text-sm font-mono uppercase text-gray-500">
<span>Showing 1-6 of 2,492 Records</span>
</div>
<div class="flex items-center border border-ink">
<button class="w-12 h-10 flex items-center justify-center border-r border-ink hover:bg-ink hover:text-white transition-colors">
<span class="material-symbols-outlined">chevron_left</span>
</button>
<div class="px-6 h-10 flex items-center justify-center font-mono text-sm font-bold border-r border-ink">
                    PAGE 01
                </div>
<button class="w-12 h-10 flex items-center justify-center hover:bg-ink hover:text-white transition-colors">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</div>
</footer>
</main>
</body></html>